# beartools 配置文件示例
# 将此文件复制为 beartools.yaml 并根据需要修改配置

# 日志配置
log:
  # 日志文件路径，默认：log/beartools.log
  path: "log/beartools.log"
  # 日志级别：DEBUG/INFO/WARNING/ERROR/CRITICAL，默认：INFO
  level: "INFO"
  # 自定义日志配置文件路径（可选），如果指定则使用该配置文件
  # config_file: "config/logging.yaml"

# 健康检查配置
doctor:
  # 启用的检查项列表，默认启用所有检查
  enabled_checks:
    - "google_ping"
    - "opencli"
    - "siyuan"
  
  # 各检查项的具体配置
  checks:
    # Google网络连通性检查配置
    google_ping:
      # 超时时间（秒），默认：2
      timeout: 2
      # 检查失败时是否终止运行，默认：true
      fail_on_error: true
    
    # OpenCLI可用性检查配置
    opencli:
      timeout: 3
      fail_on_error: false
    
    # Siyuan思源笔记服务检查配置
    siyuan:
      # 超时时间（秒），默认：2
      timeout: 2
      # 检查失败时是否终止运行，默认：true
      fail_on_error: false
